<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Totally Legit Financial Services</title>

</head>

<body>
  <nav></nav>

  <header></header>
  <div id="contentHook"></div>
  <article>
    <header></header>
    <section></section>
    <footer></footer>
  </article>

  <footer></footer>

  <script src="createAdvisor.js"></script>
  <script src="loadPortfolio.js"></script>
  <script src="rollPortfolio.js"></script>
  <script src="componentFactory.js"></script>
  <script src="appendinator.js"></script>
  <script src="DOMBuilder.js"></script>

</body>
</html>
